# ksc

./: .gitignore  Dockerfile  README.md  cf.sln  delete.bat  docker-compose.yml  ksc.sln  run.sh
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
docs/: coding-convention.txt  env.txt  git-rules.txt  redux-using.txt  tools.txt
scripts/: buil-api.cmd  buil-client.cmd  buil-gateway.cmd
src/api/Cf.Ksc/: Program.cs  (+4 more)
src/api/Cf.Ksc.Api/: Cf.Ksc.Api.csproj  Program.cs  Startup.cs
src/api/Cf.Ksc.Api/Controllers/: ValuesController.cs
src/api/Cf.Ksc.Api/Properties/: launchSettings.json
src/api/Cf.Ksc.DataAccess/: Cf.Ksc.DataAccess.csproj  Class1.cs
src/api/Cf.Ksc.DataAccess/Context/: KscContext.cs
src/ksc/Cf.Ksc.DataAccess/: Cf.Ksc.DataAccess.csproj  DataAccessBuilder.cs  KscDataAccessBuilder.cs  KscDataAccessRegister.cs  KscDataAccessService.cs
src/ksc/Cf.Ksc.DataAccess/Context/: KscContext.cs
src/ksc/Cf.Ksc.DataAccess/DbContext/: KscDbContext.cs  TablesBuilder.cs
src/ksc/Cf.Ksc.DataAccess/Entities/: Department.cs
src/ksc/Cf.Ksc.DataAccess/Mapping/: DepartmentConfigure.cs
src/ksc/Cf.Ksc.DataAccess/Migrations/: 20190711115902_init.Designer.cs  20190711115902_init.cs  KscDbContextModelSnapshot.cs
src/ksc/Cf.Ksc.DataAccess/Seed/: KscSeedDefault.cs
src/libs/Cf.Core/: Cf.Core.csproj
src/libs/Cf.Core.Infrastructure/: Cf.Core.Infrastructure.csproj
src/libs/Cf.Core.Infrastructure/Repository/: BaseRepository.cs  IBaseRepository.cs  IQueryableRepository.cs  IReadRepository.cs  IWriteRepository.cs
src/libs/Cf.Core.Infrastructure/Service/: BaseService.cs  IBaseService.cs
src/libs/Cf.Core.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/libs/Cf.Core.WebApi/: Cf.Core.WebApi.csproj
src/libs/Cf.Core.WebApi/Caches/: CacheBase.cs  MemoryCache.cs  WebCache.cs
src/libs/Cf.Core.WebApi/Controller/: ApiController.cs
src/libs/Cf.Core.WebApi/Request/: IRequestContext.cs  RequestContext.cs
src/libs/Cf.Core/Configure/: AppSetting.cs
src/libs/Cf.Core/Cryption/: Crypto.cs  RSACrypto.cs
src/libs/Cf.Core/Email/: EmailSender.cs
src/libs/Cf.Core/Entity/: IChangeableEntity.cs  ICommonEntity.cs  IEntityBase.cs  IEntityRoot.cs
src/libs/Cf.Core/Exeptions/: AuthorizationException.cs  BusinessLogicException.cs  DataValidationException.cs  InformationException.cs  PageNotFoundException.cs  RecordNotFoundException.cs  WebApplicationException.cs
src/libs/Cf.Core/Files/: FileBase.cs  FileManager.cs  XmlSerializer.cs
src/libs/Cf.Libs.Core/: Cf.Libs.Core.csproj  CfCoreBuilder.cs  CfCoreRegister.cs  CoreBuilder.cs  CoreServices.cs
src/libs/Cf.Libs.Core/BaseObject/: Messages.cs
src/libs/Cf.Libs.Core/Caching/: CachingDefaults.cs  IBaseCache.cs  IEntityCache.cs  IRedisConnection.cs  MemoryCache.cs  RedisCache.cs  RedisConnection.cs  RedisDatabaseNumber.cs
src/libs/Cf.Libs.Core/Caching/BaseCache/: CachingDefaults.cs  IBaseCache.cs  IStaticCache.cs
src/libs/Cf.Libs.Core/Caching/MemoryCache/: IMemoryCache.cs  IRequestCache.cs  MemoryCache.cs
src/libs/Cf.Libs.Core/Caching/PerRequest/: IRequestCache.cs  PerRequestCache.cs
src/libs/Cf.Libs.Core/Caching/PerRequestCache/: PerRequestCache.cs
src/libs/Cf.Libs.Core/Caching/RedisCache/: RedisCache.cs  RedisConnection.cs
src/libs/Cf.Libs.Core/Configuration/: HostingConfig.cs  ISettings.cs
src/libs/Cf.Libs.Core/Cryption/: Crypto.cs
src/libs/Cf.Libs.Core/Enums/: MsgType.cs
src/libs/Cf.Libs.Core/Exeptions/: AuthorizationException.cs  BusinessLogicException.cs  DataValidationException.cs  InformationException.cs  PageNotFoundException.cs  RecordNotFoundException.cs  WebApplicationException.cs
src/libs/Cf.Libs.Core/Files/: FileBase.cs  FileManager.cs
src/libs/Cf.Libs.Core/Http/: BaseSession.cs
src/libs/Cf.Libs.Core/Infrastructure/DataAccess/: BaseRepository.cs  IBaseRepository.cs  IDataAccessProvider.cs  IQueryableRepository.cs  IReadRepository.cs  IWriteRepository.cs
src/libs/Cf.Libs.Core/Infrastructure/Engine/: CoffeeEngine.cs  IEngine.cs
src/libs/Cf.Libs.Core/Infrastructure/Entity/: BaseEntity.cs  IChangeableEntity.cs  ICommonEntity.cs  IEntityBase.cs
src/libs/Cf.Libs.Core/Infrastructure/Paging/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs
src/libs/Cf.Libs.Core/Infrastructure/Service/: BaseService.cs  IBaseService.cs
src/libs/Cf.Libs.Core/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/libs/Cf.Libs.Core/Logs/: ILogger.cs  Logger.cs
src/libs/Cf.Libs.Core/Request/: IRequestContext.cs  RequestContext.cs
src/libs/Cf.Libs.DataAccess/: Cf.Libs.DataAccess.csproj  CfDataAccessBuilder.cs  CfDataAccessRegister.cs  CoreDataAccessServices.cs  DataAccessBuilder.cs
src/libs/Cf.Libs.DataAccess/Context/: CfContext.cs
src/libs/Cf.Libs.DataAccess/DbContext/: ApplicationDbContext.cs  TablesBuilder.cs
src/libs/Cf.Libs.DataAccess/Entities/Account/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserProfile.cs  UserRole.cs  UserToken.cs
src/libs/Cf.Libs.DataAccess/Mapping/: EntityTypeConfiguration.cs
src/libs/Cf.Libs.DataAccess/Mapping/Account/: RoleClaimConfigure.cs  RoleConfigure.cs  UserClaimConfigure.cs  UserConfigure.cs  UserLoginConfigure.cs  UserProfileConfigure.cs  UserRoleConfigure.cs  UserTokenConfigure.cs
src/libs/Cf.Libs.DataAccess/Repository/UserProfiles/: IUserProfileRepository.cs  UserProfileRepository.cs
src/libs/Cf.Libs.DataAccess/Seed/: CfSeedDefault.cs
src/libs/Cf.Libs.Service/: Cf.Libs.Service.csproj  CfServiceBuilder.cs  CfServiceMapper.cs  CfServiceRegister.cs  ServiceBuilder.cs
src/libs/Cf.Libs.Service/Account/: AccountService.cs.cs
src/libs/Cf.Libs.Service/Email/: EmailSenderService.cs  IEmailSenderService.cs
src/libs/Cf.Libs.Service/Profile/: IUserProfileService.cs  UserProfileService.cs
src/libs/Cf.Libs.Web/: Cf.Libs.Web.csproj
src/libs/Cf.Libs.Web/Attributes/: ManagerAuthorizationHandler.cs
src/web/: Dockerfile  Dockerfile-web  package.json
(+58 files in other folders)
