<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Controller\" />
    <Folder Include="Attributes\" />
    <Folder Include="Request\" />
  </ItemGroup>

</Project>
