<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Globalization\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Seo\" />
  </ItemGroup>

</Project>
