<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cf.Core.Common\Cf.Core.Common.csproj" />
    <ProjectReference Include="..\Cf.Core.DataAccess\Cf.Core.DataAccess.csproj" />
    <ProjectReference Include="..\Cf.Core\Cf.Core.csproj" />
  </ItemGroup>

</Project>
