<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Seed\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Cf.Core.DataAccess\Cf.Core.DataAccess.csproj" />
    <ProjectReference Include="..\..\libs\Cf.Core.Infrastructure\Cf.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
