<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configure\" />
    <Folder Include="Exeptions\" />
    <Folder Include="Logs\" />
    <Folder Include="Crypto\" />
    <Folder Include="Entity\" />
    <Folder Include="Attributes\" />
    <Folder Include="Files\" />
    <Folder Include="Caches\" />
  </ItemGroup>

</Project>
